<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="cstyle.css" />

    <title>About</title>
    <style>
        .bod {
            background-color: black;
            color: white;
            text-decoration: underline;
            text-align: center;
            text-transform: capitalize;
        }
        
        .boom {
            color: var(-apple-system);
            margin: 5px;
            height: 50px;
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: medium;
        }
        
        .intro {
            height: 100px;
            width: 750px;
            margin: 5px;
            text-align: center;
        }
        
        .terms {
            text-align: left;
            margin: 10px;
        }
    </style>

</head>

<body>

    <nav>

        <div class="heading">

            <h4>Navigation Bar</h4>

        </div>

        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>

            <li><a href="Chemistry.html">Chemistry</a></li>

            <li><a class="active" href="Biology.html">Biology</a></li>

            <li><a href="Physics.html">Physics</a></li>

            <li><a href="form.html">Signup</a></li>

        </ul>

    </nav>

    <div class="bod">
        <h1>What Is Biology?</h1>
    </div>
    <p class="boom">
        Biology can be defined as a branch of science which has to do with the study of plants and animals.
</body>

</html>