<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="cstyle.css" />

    <title>About</title>
    <style>
        .bod {
            background-color: black;
            color: white;
            text-decoration: underline;
            text-align: center;
            text-transform: capitalize;
        }
        
        .boom {
            color: var(-apple-system);
            margin: 5px;
            height: 50px;
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: medium;
        }
        
        .intro {
            border-top: 10px;
            margin: 5px 10px 10px 5px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .terms {
            margin: 10px;
            text-align: center;
            width: 400px;
            background-color: white;
            color: black;
        }
        
        section {
            width: 420px;
            float: left;
            padding: 14px;
        }
        
        .spec {
            margin-left: 5px;
            text-align: center;
            width: 400px;
        }
        
        h2 {
            padding: 15px;
        }
        
        body {
            background-color: black;
            color: white;
        }
        
        .terms1 {
            margin: 10px;
            text-align: center;
            background-color: white;
            color: black;
        }
        
        .expo1 {
            margin-left: 5px;
            text-align: center;
        }
        
        .center {
            text-align: center;
        }
    </style>

</head>

<body>

    <nav>

        <div class="heading">

            <h4>Navigation Bar</h4>

        </div>

        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>

            <li><a class="active" href="Chemistry.html">Chemistry</a></li>

            <li><a href="Biology.html">Biology</a></li>

            <li><a href="Physics.html">Physics</a></li>

            <li><a href="signup.html">Signup </a></li>
            <li><a href="login.html">Login</a></li>
        </ul>

    </nav>
    <div class="body">

        <div class="intro">
            <h2 text-align="center">Definition Of Chemistry</h2>
            <p> Chemistry is a branch of science that deals with the study of matter, its properties, composition, characteristics, behaviours and transformation from one form to another.</p>
            <p>In CHEMISTRY, there are so many things to be talked about and we will be touching those things one-by-one.<br/> To start with, let's talk about the<strong>Chemical Industry.</strong>
        </div>
        <h1 class="spec">Chemical Industry</h1>
        <h4>What Is Chemical Industry</h4>
        <p>A chemical industry can be seen as an industry which makes use of chemical processes to produce chemicals from other chemical substances.</p>
        <header>Division Of Chemical Industry</header>
        <ol>
            <li>Based On Product</li>
            <ul>
                <li>Basic Chemicals e.g acid, base, organic chemicals</li>
            </ul>
        </ol>
    </div>
</body>

</html>