<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="cstyle.css" />

    <title>Contact</title>
    <style>
        .all {
            margin-left: 20px;
        }
        
        h1 {
            text-align: center;
            text-decoration: wavy;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input {
            width: 400px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 2px solid #72ecbf;
            color: #72ecbf;
        }
        
        input:hover {
            border: 2px solid black;
        }
        
        textarea {
            width: 400px;
            height: 50px;
            border: 2px solid #72ecbf;
            border-radius: 8px;
        }
        
        textarea:hover {
            border: 2px solid black;
        }
        
        button {
            background-color: white;
            border: 2px solid #72ecbf;
            color: black;
            padding: 10px 24px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            transition-duration: 0.4s;
        }
        
        button:hover {
            border: 2px solid black;
            color: white;
            background-color: #72ecbf;
        }
        
         ::placeholder {
            font-size: 20px;
            text-align: center;
            text-decoration: wavy;
            color: #72ecbf;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

</head>

<body>

    <nav>

        <div class="heading">

            <h4>Chemolab</h4>

        </div>

        <ul class="nav-links">

            <li><a href="../index.html">Home</a></li>

            <li><a href="about.html">About</a></li>

            <li><a href="services.html">Services</a></li>

            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>



        </ul>

    </nav>



    <!--<div class="body-text">-->
    <h1>Contact Us Now</h1>
    <div class="all">
        <div class="question">
            <p> <input type="text" placeholder="what's your name" name="name" /><br/>
            </p>
            <p>
                <input type="text" placeholder="Email" name="email" /><br/>
            </p>
            <p>
                <input type="text" placeholder="Phone number" name="phone" /><br/>
            </p>
        </div>
        <div class="text">
            <p>
                <textarea placeholder="what do you have to say" name="message"></textarea>
            </p>
        </div>
        <br/>
        <div class="button">
            <button type="submit">submit</button>
        </div>
    </div>

</body>

</html>
