<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="cstyle.css" />

    <title>Home</title>
    <style>
    header{
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
    }
    .nav{
      line-height:70px;
      background-color:#eeeeee;
      height:1200px;
      width:100px;
      float:left;
      padding:5px;
    }
    article{
      width: 1000px;
      float:left;
      padding:10px;
    }
    footer{
     background-color:black;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
    }
    
    
    .all{
      background-clip: border-box;
      background-color: antiquewhite;
    }
    </style>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Chemolab</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>
        <li><a href="form.html">Signup</a></li>

      </ul>

    </nav>
    <header><h1><strong> CHEMOLAB</strong></h1>
      INFO
      </header>
        
        <div class="nav">
        About Us<br/>
        Carbon<br/>
       <a href="#graphite"> Graphite</a><br/>
        Help<br/>
        Contact<br/>
        Donate
        <a href="form.html">Login/signup</a>
      <a href="lav.html">Carbon Test<iv></a>
      </div>
        <div class="all">
        
        <article>
          <div class="contact">
         <h2>About Us</h2>
         <p>The Chemolab Site is a free-to-use site that enables you to learn and know more about Science And Technology. We also enlighten you the more on some chemistry terms.
        </p>
        <p>
          We offer so many services which includes teaching, on Science subjects such as Chemistry, Biology, Physics, etc. But in this Blog, we are going to teach you more of Chemistry. 
        </p>
        <p>
          We have so many things in stock for you topic to be talked about in this blog is "Carbon And Its Compound". Talking about Carbon, we got to know that Carbon is defineds as" A hard metallic lustre made up of clusters of minerals.
     Carbon is a very important element in nature used in the production of some importyant substances. Carbon and its compounds are numerous in nature, and as we know there nothing with advantage but no disadvantage  
        </p></div>
      </article>
      </div>
        
      <footer>
        &copy Chemolab.com
        </footer>

  </body>

</html>
